{
  "expo": {
    "name": "Nilescart",
    "slug": "nilescart-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nilescart",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nilescart.mobile",
      "icon": {
        "dark": "./assets/ios-icon-dark.png",
        "light": "./assets/ios-icon-light.png"
      },
      "infoPlist": {
        "CFBundleDisplayName": "Nilescart",
        "NSPhotoLibraryUsageDescription": "Allow Nilescart to access your photos to set your profile picture.",
        "NSCameraUsageDescription": "Allow Nilescart to access your camera to take a profile picture.",
        "NSLocationWhenInUseUsageDescription": "Allow Nilescart to access your location to automatically fill your delivery address."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#161411",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.nilescart.mobile",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF8F4",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#161411"
          }
        }
      ],
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-image",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Nilescart to access your photos to set your profile picture.",
          "cameraPermission": "Allow Nilescart to access your camera to take a profile picture."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Nilescart to access your location to automatically fill your delivery address."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}
